{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://127.0.0.1:3000/HTML-CSS/Exercicios/ex013/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/HTML-CSS/Exercicios/ex013/index.html"
        }
    ]
}